server.port=9898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://jdmzeumtnrhyag:4bec7f90a1bc400016f8172983e69c1262f5f43c2f72bce6b454a2d110622941@ec2-54-243-47-196.compute-1.amazonaws.com:5432/d2khlgoljnbpoo
spring.datasource.username=jdmzeumtnrhyag
spring.datasource.password=4bec7f90a1bc400016f8172983e69c1262f5f43c2f72bce6b454a2d110622941


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true